modName=DynamicTreesTectonic
modId=dttectonic
modVersion=1.1.7a
group=com.djs.dttectonic

mcVersion=1.18.2
forgeVersion=40.1.85

dynamicTreesVersion=0.11.0-Beta7
dynamicTreesPlusVersion=0.1.0-Beta2
tectonicVersion=1.1.7a

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
